<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:hint="Insira seu Nome:"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNome"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:hint="Insira o Login:"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUser"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:hint="Insira a Senha:"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPass1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:hint="Repita a Senha:"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPass2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Salvar"
        android:textSize="25sp" />

</RelativeLayout>